# README #

1. Read document "LINX5 Installation Guide.docx"
2. Run the Latest LINX5 release .msi file: (see Twenty57 site for latest version - [http://linx.twenty57.com](http://linx.twenty57.com))
3. Follow all the steps as in the document from step (1)