# README #

1. The scripts in this directory is used to setup the WO process model.
2. First run "2-WO Tracking Setup" then "3-Addisional Objects"
3. The script in "4-Tracking WO" can be used to view the results of what the process has done.